{
  "uat": {
    "base_url": "https://httpbin.org",
    "timeout": 10,
    "token": "test-token-abc123"
  },
  "prod": {
    "base_url": "https://postman-echo.com",
    "timeout": 5,
    "token": "another-token"
  }
}